################################## WARNING #######################################
# You should add this file's path to .gitignore before pushing your code         #
################################## INFO  #########################################
# This file defines the environment variables that will be used by the program   #
# You should rename this file to .env to be understood by your program           #
# You can access these values using `env.YOUR_VALUE`                             #
##################################################################################

# Used for logging
PROJECT_NAME="puppeteer-boiler"

# The database URL that will be used by Prisma (the underlying ORM, that handles databases operations)
DATABASE_URL="file:./database.db"

# Your 2CAPTCHA Token for recaptcha solving
TOKEN_2CAPTCHA=XXXXX

# GCP Service account credentials path
# If not set, logs won't be sent to Google.
GOOGLE_APPLICATION_CREDENTIALS="resources/google/gcp-creds.json"

# Pushbullet TOKEN to receive notifications on your phone
PUSHBULLET_APIKEY=

# Log level
LOG_LEVEL=silly