# This file defines the environment variables that will be used by the program
# You should rename this file to .env to be understood by your program
# You can access these values using `process.env.YOUR_VALUE`

# The database URL that will be used by Prisma (the underlying ORM, that handles databases operations)
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Your 2CAPTCHA Token for recaptcha solving
TOKEN_2CAPTCHA=XXXXX